# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
#                                                 VERSION STAGE                                                        #
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

version:git_version:
  image: $DOCKER_REGISTRY/gitversion
  stage: version
  script:
    - gitversion /output json /updateassemblyinfo true > gitversion_tmp.json

    - MAJOR_MINOR_PATCH=$(cat gitversion_tmp.json | jq '.MajorMinorPatch' | tr -d \")
    - COMMITS_SINCE_VERSION_SOURCE=$(cat gitversion_tmp.json | jq '.CommitsSinceVersionSource' | tr -d \")
    - cat gitversion_tmp.json | jq --arg ver "$MAJOR_MINOR_PATCH-$COMMITS_SINCE_VERSION_SOURCE" '. += {CustomFullSemVer:$ver}' > gitversion.json

  artifacts:
    paths:
      - gitversion.json