# Depend on get version job in GitVersion.gitlab-ci.yml

publish:npm:
  image: $DOCKER_REGISTRY/node_jq
  stage: deploy
  only:
    - tags
  dependencies:
    - version:git_version
  script:
    - export PROJECT_VERSION=$(cat gitversion.json | jq '.FullSemVer' | tr -d \")
    - echo "Publish version ${PROJECT_VERSION}"
    - 'sed -i "s/\"version\":.*/\"version\": \"$PROJECT_VERSION\",/g" package.json'
    - npm publish