# Depend on get version job in gitversion.giltab-ci-template-yml

release:
  image: giantswarm/tiny-tools
  stage: deploy
  only:
    - tags
  dependencies:
    - version:git_version
  script:
    - export VERSION=$(cat gitversion.json | jq '.FullSemVer' | tr -d \")
    - if [ -z "$GITLAB_ACCESS_TOKEN" ]; then echo "GITLAB_ACCESS_TOKEN env var is required"; exit 1; fi
    - 'curl --request POST
            --header "PRIVATE-TOKEN: ${GITLAB_USER_TOKEN}"
            --data name="Version ${VERSION}"
            --data tag_name="${CI_COMMIT_TAG}"
            --data description="# Version ${VERSION}\nSee [changelog](${CI_PROJECT_URL}/blob/${CI_COMMIT_TAG}/CHANGELOG.md) for changes."
            "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases"'
