default:
  image: alpine
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - project/target
      - target

stages:
  - version
  - build
  - quality
  - deploy

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
#                                                     INCLUDE JOBS                                                     #
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

include:
  - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml
  - local: /GitVersion.gitlab-ci.yml
  - local: /SonarQube.gitlab-ci.yml
  - local: /Release.gitlab-ci.yml

sast:
  stage: quality

dependency_scanning:
  stage: quality

license_management:
  stage: quality

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
#                                                  TEST STAGE                                                          #
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

test:
  stage: build
  image: hseeberger/scala-sbt:8u222_1.3.2_2.13.1
  script:
    - sbt clean coverage test coverageReport
  artifacts:
    paths:
      - target/*.xml
      - target/scala-2.12/scoverage-report/scoverage.xml
    reports:
      junit:
        - target/*.xml