# Depend on get version job in gitversion.giltab-ci-template-yml

.sonarqube:
  image: $DOCKER_REGISTRY/sonar_scanner
  stage: quality
  allow_failure: true
  tags:
    - docker
  except:
    refs:
      - pipelines
    variables:
      - $NO_SONARQUBE
  before_script:
    - export PROJECT_VERSION=$(cat gitversion.json | jq '.FullSemVer' | tr -d \")
  artifacts:
    reports:
      codequality:
        - codeclimate.json
    paths:
      - codeclimate.json

sonarqube_logged_analysis:
  extends: .sonarqube
  only:
    - master
    - develop
    - tags
  script:
    - sonar-scanner-run.sh -Dsonar.gitlab.json_mode=CODECLIMATE
    - if [ -n "$DEBUG" ]; then printenv &&  ls -la; fi

sonarqube_preview_analysis:
  extends: .sonarqube
  except:
    refs:
      - master
      - develop
      - tags
      - pipelines
    variables:
      - $NO_SONARQUBE
  script:
    - sonar-scanner-run.sh -Dsonar.analysis.mode=preview -Dsonar.gitlab.json_mode=CODECLIMAT
    - if [ -n "$DEBUG" ]; then printenv && ls -la; fi
